// WideScreens

@include mediaXL {
  .projects {
    grid-template-columns: repeat(4,1fr);
  }

}

//Desktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3,1fr);
  }

}

//Tablets & small laptops
@include mediaMd {
  section {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    margin-top: 12px;
    margin-bottom:12px;

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

 .about-info {
   display: grid;
   grid-template-areas: 'bioImage'
   'bio'
   'job1'
   'job2'
   'job3';
   grid-template-columns : 1fr ;
   .bio-image {
     margin: auto !important;
   }
 }
 .projects {
   grid-template-columns: repeat(2,1fr);
 }


}

//Smartphones
@include mediaSm {
  h1 {
    margin-top: 32vh ;
  }
  section  {
    .lg-heading {
      font-size: 3rem ;
    }
  }

  .projects {
    grid-template-columns: repeat(1,1fr);
  }

}
